### Data
DATADIR="{{ project_dir }}/data"
CONFIGDIR="{{ project_dir }}/config"
PROJECTDIR="{{ project_dir }}"

TZ="{{ timezone }}"
PUID="{{ project_dir_owner }}"
PGID="{{ project_dir_group }}"

DOMAINNAME="{{ domain_name }}"

# watchtower
PUSHOVER_URL="{{ pushover_url }}"
HOSTNAME="{{ hostname }}"
