## https://wenkdth.org/posts/keycloak-outline-setup/#s3-config

DOMAINNAME={{domain_name}}
# Fill these out with "pwgen 64 1" or "openssl rand -hex 32".
#todo: make this dynamic
OUTLINE_SECRET_KEY=149cd460518b3eb47598042604efb0762cdbd52d2de8825164593e20e6356888
OUTLINE_UTILS_SECRET=ce108cdf499ffc7b5a048304202452b73a45f06c54efab38454766243a7faf53

OUTLINE_URL=https://outline.{{domain_name}}

OUTLINE_DB_USER={{outline_postgresql_user}}
OUTLINE_DB_PASSWORD={{outline_postgresql_pass}}
OUTLINE_DB_NAME=outline
DATABASE_URL=postgres://{{outline_postgresql_user}}:{{outline_postgresql_pass}}@postgres:5432/outline
DATABASE_URL_TEST=postgres://{{outline_postgresql_user}}:{{outline_postgresql_pass}}@postgres:5432/outline-test

# You will need to get this from the Minio admin panel.
OUTLINE_MINIO_USER=outline
OUTLINE_MINIO_USER_PASSWORD={{outline_minio_password}}
OUTLINE_AWS_S3_UPLOAD_BUCKET_URL=https://minio.{{domain_name}}
OUTLINE_MINIO_BUCKET_NAME=outline-bucket



# You will need to get this from the Keycloak admin panel. Please see "Keycloak OIDC Setup".
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=REALLYWELLKEPTSECRET
OIDC_AUTH_URI=https://keycloak.{{domain_name}}/realms/ansible-realm/protocol/openid-connect/auth
OIDC_TOKEN_URI=https://keycloak.{{domain_name}}/realms/ansible-realm/protocol/openid-connect/token
OIDC_USERINFO_URI=https://keycloak.{{domain_name}}/realms/ansible-realm/protocol/openid-connect/userinfo
## Changes what shows up on the login button.
OIDC_DISPLAY_NAME=Keycloak
## Probably shouldn't change
OIDC_USERNAME_CLAIM=preferred_username
OIDC_SCOPES="openid profile email"

