DOMAINNAME={{domain_name}}

KEYCLOAK_VERSION=13.0.0
POSTGRESQL_USERNAME={{keycloak_postgresql_user}}
POSTGRESQL_PASSWORD={{keycloak_postgresql_pass}}
POSTGRESQL_DATABASE=keycloak
KEYCLOAK_ADMIN='{{keycloak_admin}}'
KEYCLOAK_ADMIN_PASSWORD={{keycloak_admin_pass}}