## https://wenkdth.org/posts/keycloak-outline-setup/#s3-config

DOMAINNAME={{domain_name}}

MINIO_SERVER_URL=https://minio.{{domain_name}}
MINIO_BROWSER_REDIRECT_URL=https://console.minio.{{domain_name}}
MINIO_DOMAIN=https://minio.{{domain_name}}

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD={{minio_admin_pass}}
